<Project>
    <PropertyGroup>        
        <DeploymentAssetsBaseDir>$(SolutionDir)deployment-files</DeploymentAssetsBaseDir>        
        <BuildToolsBaseDir>$(SolutionDir)build-tools</BuildToolsBaseDir>
        <PackagesStagingBaseDir>$(BuildToolsBaseDir)\package-staging</PackagesStagingBaseDir>
        <DeploymentAssetsProjectDir>$(DeploymentAssetsBaseDir)\$(MSBuildProjectName)</DeploymentAssetsProjectDir>
        <PackagesStagingProjectDir>$(PackagesStagingBaseDir)\$(MSBuildProjectName)</PackagesStagingProjectDir>        
    </PropertyGroup>
</Project>
