[Unit]
Description=Greywolf service

[Service]
WorkingDirectory=#{PackageInstallDirectory}/app-publish
ExecStart=/usr/bin/dotnet #{PackageInstallDirectory}/app-publish/Healthgrades.GreyWolfServicesCore.dll
Restart=always
RestartSec=10
SyslogIdentifier=#{service_name}
User=#{service_name}
Environment=ASPNETCORE_ENVIRONMENT=#{aspnetcore_environment}
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ASPNETCORE_urls=http://0.0.0.0:#{NODE_ENV_PORT}

[Install]
WantedBy=multi-user.target