FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["GreyWolfServicesCore/GreyWolfServicesCore.csproj", "GreyWolfServicesCore/"]
RUN dotnet restore "GreyWolfServicesCore/GreyWolfServicesCore.csproj"
COPY . .
WORKDIR "/src/GreyWolfServicesCore"
RUN dotnet build "GreyWolfServicesCore.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "GreyWolfServicesCore.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "GreyWolfServicesCore.dll"]